{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Veritas TODO list:\
\
1) Fix bug that causes only first voter to receive results. (Ruinian)\
2) Add to authentication:\
	a) Check that a username doesn\'92t already exist when creating account. (Zhen)\
	b) Enforce some minimum password strength (Zhen)\
	c) Use SSL connection when sending passwords to server (Ruinian)\

\b 	d) When typing in a password, the password should not appear on screen (Steven) done\

\b0 4) Use KeyStore (Zhen) \
	5) or Implement voter secret key encryption protocol as discussed with Ruinian (described in my notebook)\
3) Add verifiability stuff: at least output a message, reset election databases, and quit the current run of the election. (Steven)\
4) Modularization of code as described in Michael\'92s feedback. (Ruinian-Network) (Steven-Crypto)\
5) Better testing of code.  I don\'92t know how this is done.  Michael\'92s feedback mentions JUnit?\
6) Do a quick description of the FOO92 protocol to include in the final write-up. (Steven)\
7) Provide argument as to why we only need SSL connection as described above. (Steven)\
8) Put together a presentation.}